MONGO_URI=mongodb+srv://food_app:Ankita%401507@cluster0.6vsinhp.mongodb.net/food_app?retryWrites=true&w=majority
JWT_SECRET=supersecret
CLOUDINARY_NAME=ankitakhot012@gmail.com
CLOUDINARY_API_KEY=332556563354974


CLOUDINARY_API_SECRET=*********************************

